<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DNg-tR-AVY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tdn-eQ-Ovy">
            <objects>
                <viewController id="DNg-tR-AVY" customClass="LoginViewController" customModule="WWERapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QiZ-cf-IOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dg3-J5-OTM">
                                <rect key="frame" x="95" y="310" width="218" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwu-fp-E1L">
                                <rect key="frame" x="95" y="418" width="218" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ub-vr-qLj">
                                <rect key="frame" x="95" y="516" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="DNg-tR-AVY" eventType="touchUpInside" id="R7M-GV-Upt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzA-yJ-ldz">
                                <rect key="frame" x="259" y="516" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="DNg-tR-AVY" eventType="touchUpInside" id="b3e-At-Zcm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zah-ue-1pF">
                                <rect key="frame" x="95" y="281" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEu-IS-cpQ">
                                <rect key="frame" x="95" y="389" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Untitled-1" translatesAutoresizingMaskIntoConstraints="NO" id="h6J-1h-hsg" userLabel="Logo">
                                <rect key="frame" x="24" y="57" width="366" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to the Game Information Hub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-KB-Kkt">
                                <rect key="frame" x="48" y="674" width="342" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WWERApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rZ-AM-dva">
                                <rect key="frame" x="9" y="581" width="443" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="83"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6n-jI-hKu">
                                <rect key="frame" x="5" y="831" width="106" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login Debug"/>
                                <connections>
                                    <action selector="onSignInDebug:" destination="DNg-tR-AVY" eventType="touchUpInside" id="wSJ-ye-ZZm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hTP-uJ-bf6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Lwu-fp-E1L" id="nfG-6l-vWK"/>
                        <outlet property="usernameField" destination="dg3-J5-OTM" id="avL-77-Uf0"/>
                        <segue destination="gyl-bU-dCu" kind="presentation" identifier="loginSegue" id="2Bb-ye-ccm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAe-UI-Jxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="18.75"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="CyP-Vk-M6q">
            <objects>
                <viewController id="h1E-OA-Ah6" userLabel="Setting View Controller" customClass="SettingsViewController" customModule="WWERapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIX-eT-v74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRd-rv-lZG">
                                <rect key="frame" x="20" y="64" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLx-Rh-vO3">
                                <rect key="frame" x="20" y="110" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="khI-eB-HKg">
                                <rect key="frame" x="20" y="136" width="194" height="32"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                                <connections>
                                    <action selector="colorModeControl:" destination="h1E-OA-Ah6" eventType="valueChanged" id="uoy-qn-mKH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RX8-vF-D1a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BLx-Rh-vO3" firstAttribute="top" secondItem="cRd-rv-lZG" secondAttribute="bottom" constant="10" id="2HU-r7-Rsq"/>
                            <constraint firstItem="cRd-rv-lZG" firstAttribute="top" secondItem="RX8-vF-D1a" secondAttribute="top" constant="8" id="M02-54-klS"/>
                            <constraint firstItem="BLx-Rh-vO3" firstAttribute="leading" secondItem="RX8-vF-D1a" secondAttribute="leading" constant="20" id="MCs-ji-x6g"/>
                            <constraint firstItem="khI-eB-HKg" firstAttribute="top" secondItem="BLx-Rh-vO3" secondAttribute="bottom" constant="5" id="Mq5-y0-aBj"/>
                            <constraint firstItem="RX8-vF-D1a" firstAttribute="trailing" secondItem="cRd-rv-lZG" secondAttribute="trailing" constant="20" id="Qgh-5J-mRl"/>
                            <constraint firstItem="RX8-vF-D1a" firstAttribute="trailing" secondItem="BLx-Rh-vO3" secondAttribute="trailing" constant="20" id="h0f-3P-QAR"/>
                            <constraint firstItem="RX8-vF-D1a" firstAttribute="trailing" secondItem="khI-eB-HKg" secondAttribute="trailing" constant="200" id="hoc-xS-9J2"/>
                            <constraint firstItem="khI-eB-HKg" firstAttribute="leading" secondItem="RX8-vF-D1a" secondAttribute="leading" constant="20" id="oBI-sG-4FY"/>
                            <constraint firstItem="cRd-rv-lZG" firstAttribute="leading" secondItem="RX8-vF-D1a" secondAttribute="leading" constant="20" id="uCf-ps-MUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lTh-km-ohi">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="n5Q-2R-rrC">
                            <connections>
                                <action selector="onLogout:" destination="h1E-OA-Ah6" id="UiS-5M-KfG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorModeControl" destination="khI-eB-HKg" id="297-Bk-iJe"/>
                        <outlet property="control" destination="khI-eB-HKg" id="YMC-tr-M1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bse-oK-Bhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="-283.25892857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="NmZ-3y-giU">
            <objects>
                <tableViewController id="zUE-TN-iS8" customClass="HomeTableViewController" customModule="WWERapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ZY-p8-xlU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="205" id="2Ph-NA-erH" customClass="TweetCellTableViewCell" customModule="WWERapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="205"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ph-NA-erH" id="UuM-Oe-XOg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKx-s0-3Lv">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="wkX-Il-kJu"/>
                                                <constraint firstAttribute="height" constant="65" id="zBi-Tb-vi7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkT-Sx-IlJ">
                                            <rect key="frame" x="93" y="11" width="191" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEb-cf-UpO" userLabel="Tweet">
                                            <rect key="frame" x="93" y="37" width="301" height="157"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="TEb-cf-UpO" secondAttribute="bottom" id="0ZV-vo-tsb"/>
                                        <constraint firstItem="fkT-Sx-IlJ" firstAttribute="leading" secondItem="gKx-s0-3Lv" secondAttribute="trailing" constant="8" id="7au-2g-mdr"/>
                                        <constraint firstItem="gKx-s0-3Lv" firstAttribute="leading" secondItem="UuM-Oe-XOg" secondAttribute="leadingMargin" id="Ar9-wI-ale"/>
                                        <constraint firstItem="TEb-cf-UpO" firstAttribute="leading" secondItem="gKx-s0-3Lv" secondAttribute="trailing" constant="8" id="Df7-NH-4Gb"/>
                                        <constraint firstItem="TEb-cf-UpO" firstAttribute="trailing" secondItem="UuM-Oe-XOg" secondAttribute="trailingMargin" id="FmH-I1-hZB"/>
                                        <constraint firstAttribute="trailing" secondItem="fkT-Sx-IlJ" secondAttribute="trailing" constant="130" id="Pvg-Zx-nUA"/>
                                        <constraint firstItem="gKx-s0-3Lv" firstAttribute="leading" secondItem="UuM-Oe-XOg" secondAttribute="leadingMargin" id="QAa-7P-hRE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fkT-Sx-IlJ" secondAttribute="trailing" constant="110" id="UMN-iz-TrR"/>
                                        <constraint firstItem="fkT-Sx-IlJ" firstAttribute="top" secondItem="UuM-Oe-XOg" secondAttribute="topMargin" id="YgH-fu-rmD"/>
                                        <constraint firstItem="TEb-cf-UpO" firstAttribute="top" secondItem="fkT-Sx-IlJ" secondAttribute="bottom" id="jRW-c4-cF3"/>
                                        <constraint firstItem="gKx-s0-3Lv" firstAttribute="top" secondItem="UuM-Oe-XOg" secondAttribute="topMargin" id="lGY-Zl-Bzy"/>
                                        <constraint firstItem="TEb-cf-UpO" firstAttribute="top" secondItem="fkT-Sx-IlJ" secondAttribute="bottom" constant="4" id="rJV-gp-5RC"/>
                                        <constraint firstItem="gKx-s0-3Lv" firstAttribute="top" secondItem="UuM-Oe-XOg" secondAttribute="topMargin" id="sEo-Ff-5vU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="gKx-s0-3Lv" id="Txw-4g-UbI"/>
                                    <outlet property="tweetContent" destination="TEb-cf-UpO" id="KV0-x6-3p6"/>
                                    <outlet property="userNameLabel" destination="fkT-Sx-IlJ" id="nTF-RD-9qc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zUE-TN-iS8" id="mnQ-SV-exD"/>
                            <outlet property="delegate" destination="zUE-TN-iS8" id="i3l-Zt-EcO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="uhj-ik-AJo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfz-bx-kHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="427.90178571428572"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="afe-G5-jwo">
            <objects>
                <viewController id="vhZ-UU-9RX" customClass="FiltersViewController" customModule="WWERapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9xe-uT-HmZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLh-qL-UpQ">
                                <rect key="frame" x="20" y="76" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rz-VJ-ZOJ">
                                <rect key="frame" x="20" y="127" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xF-r8-HKF">
                                <rect key="frame" x="20" y="153" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="iMP-Qi-0Z0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Nx-eo-MOp">
                                <rect key="frame" x="106" y="153" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Q6Z-u2-kOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qw-0H-aqn">
                                <rect key="frame" x="85" y="163" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwh-7Y-njO">
                                <rect key="frame" x="20" y="202" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceP-bJ-uRU">
                                <rect key="frame" x="20" y="228" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LUT-QX-agC"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0V-vg-PZi">
                                <rect key="frame" x="20" y="393" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mLW-Ue-Gm8">
                                <rect key="frame" x="20" y="419" width="374" height="32"/>
                                <segments>
                                    <segment title="Playstation"/>
                                    <segment title="Xbox"/>
                                    <segment title="Nintendo"/>
                                    <segment title="All"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HnV-Ap-b2o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9rz-VJ-ZOJ" firstAttribute="leading" secondItem="HnV-Ap-b2o" secondAttribute="leading" constant="20" id="5es-zx-Tjg"/>
                            <constraint firstItem="xwh-7Y-njO" firstAttribute="top" secondItem="1xF-r8-HKF" secondAttribute="bottom" constant="15" id="6AT-ui-aeA"/>
                            <constraint firstItem="mLW-Ue-Gm8" firstAttribute="top" secondItem="e0V-vg-PZi" secondAttribute="bottom" constant="5" id="73u-tt-BWo"/>
                            <constraint firstItem="mLW-Ue-Gm8" firstAttribute="leading" secondItem="HnV-Ap-b2o" secondAttribute="leading" constant="20" id="Bhx-jf-ghL"/>
                            <constraint firstItem="HnV-Ap-b2o" firstAttribute="trailing" secondItem="xwh-7Y-njO" secondAttribute="trailing" constant="20" id="D3T-gZ-fpk"/>
                            <constraint firstItem="0Nx-eo-MOp" firstAttribute="leading" secondItem="6Qw-0H-aqn" secondAttribute="trailing" constant="5" id="FH2-cN-gOx"/>
                            <constraint firstItem="ceP-bJ-uRU" firstAttribute="top" secondItem="xwh-7Y-njO" secondAttribute="bottom" constant="5" id="FLj-BB-nnA"/>
                            <constraint firstItem="1xF-r8-HKF" firstAttribute="top" secondItem="9rz-VJ-ZOJ" secondAttribute="bottom" constant="5" id="Fl4-jy-XE2"/>
                            <constraint firstItem="ceP-bJ-uRU" firstAttribute="leading" secondItem="HnV-Ap-b2o" secondAttribute="leading" constant="20" id="MIs-ZX-2rM"/>
                            <constraint firstItem="HnV-Ap-b2o" firstAttribute="trailing" secondItem="mLW-Ue-Gm8" secondAttribute="trailing" constant="20" id="Niz-GL-NMn"/>
                            <constraint firstItem="0Nx-eo-MOp" firstAttribute="top" secondItem="9rz-VJ-ZOJ" secondAttribute="bottom" constant="5" id="OWV-Af-yeg"/>
                            <constraint firstItem="HnV-Ap-b2o" firstAttribute="trailing" secondItem="e0V-vg-PZi" secondAttribute="trailing" constant="20" id="WXQ-PA-dwN"/>
                            <constraint firstItem="6Qw-0H-aqn" firstAttribute="leading" secondItem="1xF-r8-HKF" secondAttribute="trailing" constant="5" id="aBV-Hy-Lre"/>
                            <constraint firstItem="9rz-VJ-ZOJ" firstAttribute="top" secondItem="dLh-qL-UpQ" secondAttribute="bottom" constant="15" id="hc7-hA-tQa"/>
                            <constraint firstItem="6Qw-0H-aqn" firstAttribute="top" secondItem="9rz-VJ-ZOJ" secondAttribute="bottom" constant="15" id="jlx-Iw-82P"/>
                            <constraint firstItem="HnV-Ap-b2o" firstAttribute="trailing" secondItem="ceP-bJ-uRU" secondAttribute="trailing" constant="20" id="kcL-8t-tB3"/>
                            <constraint firstItem="xwh-7Y-njO" firstAttribute="leading" secondItem="HnV-Ap-b2o" secondAttribute="leading" constant="20" id="lf0-8k-k55"/>
                            <constraint firstItem="1xF-r8-HKF" firstAttribute="leading" secondItem="HnV-Ap-b2o" secondAttribute="leading" constant="20" id="mHm-cc-z0q"/>
                            <constraint firstItem="e0V-vg-PZi" firstAttribute="top" secondItem="ceP-bJ-uRU" secondAttribute="bottom" constant="15" id="oHH-zt-eCp"/>
                            <constraint firstItem="e0V-vg-PZi" firstAttribute="leading" secondItem="HnV-Ap-b2o" secondAttribute="leading" constant="20" id="oca-jj-9T5"/>
                            <constraint firstItem="HnV-Ap-b2o" firstAttribute="trailing" secondItem="dLh-qL-UpQ" secondAttribute="trailing" constant="20" id="q6j-aT-hb1"/>
                            <constraint firstItem="dLh-qL-UpQ" firstAttribute="top" secondItem="HnV-Ap-b2o" secondAttribute="top" constant="20" id="tNX-2b-G7g"/>
                            <constraint firstItem="HnV-Ap-b2o" firstAttribute="trailing" secondItem="9rz-VJ-ZOJ" secondAttribute="trailing" constant="20" id="tk8-eZ-ZBB"/>
                            <constraint firstItem="dLh-qL-UpQ" firstAttribute="leading" secondItem="HnV-Ap-b2o" secondAttribute="leading" constant="20" id="wzi-9V-Mtt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UEs-ux-5ff">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Si9-fO-7qk">
                            <connections>
                                <action selector="onLogout:" destination="vhZ-UU-9RX" id="FaW-Bc-eAn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="MiS-4H-Van">
                            <connections>
                                <segue destination="h1E-OA-Ah6" kind="show" id="bai-KT-xhT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brandControl" destination="mLW-Ue-Gm8" id="zyZ-aO-ltp"/>
                        <outlet property="priceMax" destination="0Nx-eo-MOp" id="9zX-xs-4oA"/>
                        <outlet property="priceMin" destination="1xF-r8-HKF" id="89c-HL-2rS"/>
                        <outlet property="typePicker" destination="ceP-bJ-uRU" id="VtN-XL-YQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ley-D0-aul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="-282.58928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Lb-Gq-Bqr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gyl-bU-dCu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aP0-hP-5Po">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zUE-TN-iS8" kind="relationship" relationship="viewControllers" id="B9U-B1-1HS"/>
                        <segue destination="iRv-Mp-rAd" kind="relationship" relationship="viewControllers" id="G3d-UP-MiH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kv8-Ru-FUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="18.75"/>
        </scene>
        <!--Filters-->
        <scene sceneID="NFW-dT-zWk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iRv-Mp-rAd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filters" image="gearshape" catalog="system" id="q13-cU-YsN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RX6-oG-4jE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vhZ-UU-9RX" kind="relationship" relationship="rootViewController" id="x27-am-7Tb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXc-sB-s8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="-282.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled-1" width="195" height="193"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
